<!DOCTYPE html>
<html>
    <head>
        <title>爱学</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
        <script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    </head>
    <body>
        <div id="main"></div>
    </body>
</html>
